# Environment variables for the application

# PostgreSQL Database URL (for subscriptions)
DATABASE_URL="postgresql://user:password@host:port/database"

# SQLite database path (for caching)
SQLITE_DB_PATH="server/db/cache.db"

# Optional: Custom message for the /api/ping endpoint
PING_MESSAGE="Hello from the server!"

SMTP_HOST="smtp.zoho.com"
SMTP_PORT="465"
SMTP_USER="hybe.corp@zohomail.com"
SMTP_PASS="DYPZiHEJVK9d"
